\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview according to Young\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewYoung}{{1}{5}{Overview according to Young\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview according to Schultz\relax }}{5}{figure.2}}
\newlabel{fig:overviewSchultz}{{2}{5}{Overview according to Schultz\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Characters per minute\relax }}{6}{figure.3}}
\newlabel{fig:inputCharacters}{{3}{6}{Input Characters per minute\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is ASR so difficult?}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speech units}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with different Languages}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$k$-means clustering}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing two utterances}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How can we extract features?}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic Features in sampled signal}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency domain and Fouriertransformation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Short-Term Spectral Analysis}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Predictive Coding}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cepstra}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Mel-frequency cepstrum}{11}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Feature vectors}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden Markov Models}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why do we use HMMs?}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The three great problems}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Decoding}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Backward algorithm}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Learning / optimization}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HMM state tying}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fully-continuous HMMs}{14}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A fully-continuous HMM.\relax }}{14}{figure.4}}
\newlabel{fig:fullyContinuousHMMs}{{4}{14}{A fully-continuous HMM.\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Semi-continuous HMMs}{14}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A fully-continuous HMM.\relax }}{15}{figure.5}}
\newlabel{fig:semiContinuousHMMs}{{5}{15}{A fully-continuous HMM.\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Phonetically-tied semi-continuous HMMs}{15}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HMM training}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HMM parameter initialization}{15}{subsection.5.5}}
\@setckpt{Chapter1-6}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
