\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{5}
\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}
\contentsline {section}{\numberline {3}Basics}{6}
\contentsline {subsection}{\numberline {3.1}Speech units}{6}
\contentsline {subsection}{\numberline {3.2}$k$-means clustering}{6}
\contentsline {subsection}{\numberline {3.3}Comparing two utterances}{6}
\contentsline {section}{\numberline {4}Signal processing}{6}
\contentsline {subsection}{\numberline {4.1}Short-Term Spectral Analysis}{6}
\contentsline {subsection}{\numberline {4.2}Linear Predictive Coding}{7}
\contentsline {subsection}{\numberline {4.3}Cepstra}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Mel-frequency cepstrum}{7}
\contentsline {subsection}{\numberline {4.4}Feature vectors}{8}
\contentsline {section}{\numberline {5}Hidden Markov Models}{8}
\contentsline {subsection}{\numberline {5.1}The three great problems}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Evaluation}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Decoding}{8}
\contentsline {subsubsection}{\numberline {5.1.3}The Backward algorithm}{9}
\contentsline {subsubsection}{\numberline {5.1.4}Learning / optimization}{9}
\contentsline {subsection}{\numberline {5.2}HMM state tying}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Fully-continuous HMMs}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Semi-continuous HMMs}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Phonetically-tied semi-continuous HMMs}{11}
\contentsline {subsection}{\numberline {5.3}HMM training}{11}
\contentsline {subsection}{\numberline {5.4}HMM parameter initialization}{11}
\contentsline {section}{\numberline {6}Acoustic modeling}{12}
\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{12}
\contentsline {subsection}{\numberline {6.2}Source coding}{12}
\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{12}
\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{12}
\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{12}
\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{12}
\contentsline {subsection}{\numberline {6.4}Parameter tying}{13}
\contentsline {subsection}{\numberline {6.5}Lexicon}{13}
\contentsline {subsubsection}{\numberline {6.5.1}Pronunciation variants}{13}
\contentsline {subsection}{\numberline {6.6}Context dependent acoustic modeling}{13}
\contentsline {subsubsection}{\numberline {6.6.1}Crossword context modeling}{14}
\contentsline {subsubsection}{\numberline {6.6.2}Position dependent modeling}{14}
\contentsline {subsubsection}{\numberline {6.6.3}Parameter tying}{14}
\contentsline {subsection}{\numberline {6.7}Clustering}{14}
\contentsline {subsubsection}{\numberline {6.7.1}Continuous parametric models}{14}
\contentsline {subsubsection}{\numberline {6.7.2}Discrete models}{15}
\contentsline {subsubsection}{\numberline {6.7.3}Kai-Fu Lee}{15}
\contentsline {subsubsection}{\numberline {6.7.4}Decision trees}{15}
\contentsline {section}{\numberline {7}Language modeling}{16}
\contentsline {subsection}{\numberline {7.1}Smoothing}{17}
\contentsline {subsubsection}{\numberline {7.1.1}``Add-one'' smoothing}{17}
\contentsline {subsubsection}{\numberline {7.1.2}Backoff smoothing}{17}
\contentsline {subsubsection}{\numberline {7.1.3}Linear interpolation}{18}
\contentsline {subsection}{\numberline {7.2}$n$-gram classes}{18}
\contentsline {subsection}{\numberline {7.3}Different kinds of language models}{18}
\contentsline {subsubsection}{\numberline {7.3.1}Cache language models}{18}
\contentsline {subsubsection}{\numberline {7.3.2}Trigger language models}{19}
\contentsline {subsubsection}{\numberline {7.3.3}Multilevel language models}{19}
\contentsline {subsubsection}{\numberline {7.3.4}Interleaved language models}{19}
\contentsline {subsubsection}{\numberline {7.3.5}Morpheme-based language models}{19}
\contentsline {subsubsection}{\numberline {7.3.6}Context-free grammar language models}{19}
\contentsline {subsubsection}{\numberline {7.3.7}Tree-based language models}{19}
\contentsline {subsubsection}{\numberline {7.3.8}HMMs for language modeling}{20}
\contentsline {subsection}{\numberline {7.4}Vocabulary selection}{20}
\contentsline {subsection}{\numberline {7.5}$n$-gram pruning}{20}
\contentsline {subsection}{\numberline {7.6}Problems with spontaneous speech}{20}
\contentsline {subsection}{\numberline {7.7}Unknown words}{21}
\contentsline {subsection}{\numberline {7.8}OOV words}{21}
\contentsline {subsection}{\numberline {7.9}Problems with different languages}{21}
\contentsline {subsection}{\numberline {7.10}Language model adaptation}{21}
\contentsline {subsubsection}{\numberline {7.10.1}Retrieval of adaptation data}{22}
\contentsline {subsubsection}{\numberline {7.10.2}Model interpolation}{22}
\contentsline {subsubsection}{\numberline {7.10.3}Constraint specification}{22}
\contentsline {subsubsection}{\numberline {7.10.4}Meta-information extraction}{22}
\contentsline {section}{\numberline {8}Search}{22}
\contentsline {subsection}{\numberline {8.1}DTW optimization}{23}
\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{23}
\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{23}
\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{23}
\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{23}
\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{23}
\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{24}
\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{24}
\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{24}
\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{25}
\contentsline {section}{\numberline {9}Text-to-speech synthesis}{25}
\contentsline {subsection}{\numberline {9.1}Text analysis}{26}
\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{26}
\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{26}
\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{27}
\contentsline {section}{\numberline {10}Spoken dialog systems}{27}
\contentsline {section}{\numberline {11}Multilingual speech processing}{28}
\contentsline {section}{\numberline {12}Pr\IeC {\"u}fungsfragen}{30}
\contentsline {subsection}{\numberline {12.1}Allgemeine Fragen}{30}
\contentsline {subsection}{\numberline {12.2}Vorverarbeitung}{30}
\contentsline {subsection}{\numberline {12.3}Akkustisches Modell}{32}
\contentsline {subsection}{\numberline {12.4}Sprachmodell}{33}
