\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic modeling}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source coding}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{16}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{16}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discrete vs. Continuous HMMs}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parameter tying}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lexicon}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Pronunciation variants}{17}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Context dependent acoustic modeling}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Crossword context modeling}{18}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Position dependent modeling}{18}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Parameter tying}{18}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Clustering}{19}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Continuous parametric models}{19}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Discrete models}{19}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Kai-Fu Lee}{19}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Decision trees}{20}{subsubsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decisiontree\relax }}{20}{figure.6}}
\newlabel{fig:growDecisionTree}{{6}{20}{Decisiontree\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language modeling}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic vs. Stochastic Language Models}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N-grams}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bigrams vs. Trigrams}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perplexity}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Smoothing}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}``Add-one'' smoothing}{22}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Backoff smoothing}{22}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Linear interpolation}{24}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$n$-gram classes}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Different kinds of language models}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Cache language models}{24}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Trigger language models}{24}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Multilevel language models}{24}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Interleaved language models}{25}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Morpheme-based language models}{25}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Context-free grammar language models}{25}{subsubsection.7.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Context-free grammar language models.\relax }}{25}{figure.7}}
\newlabel{fig:contextFreeGrammarLM}{{7}{25}{Context-free grammar language models.\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Tree-based language models}{25}{subsubsection.7.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tree-based language models.\relax }}{25}{figure.8}}
\newlabel{fig:treeBasedLM}{{8}{25}{Tree-based language models.\relax \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}HMMs for language modeling}{25}{subsubsection.7.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  HMMs for language modeling.\relax }}{26}{figure.9}}
\newlabel{fig:hmmLM}{{9}{26}{HMMs for language modeling.\relax \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Vocabulary selection}{26}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$n$-gram pruning}{26}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Problems with spontaneous speech}{26}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Unknown words}{26}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}OOV words}{27}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Problems with different languages}{27}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Problems with Recognition Errors}{27}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Language model adaptation}{27}{subsection.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Language model adaptation framework.\relax }}{27}{figure.10}}
\newlabel{fig:lmAdaptationFramework}{{10}{27}{Language model adaptation framework.\relax \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Retrieval of adaptation data}{27}{subsubsection.7.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}Model interpolation}{28}{subsubsection.7.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3}Constraint specification}{28}{subsubsection.7.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4}Meta-information extraction}{28}{subsubsection.7.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DTW optimization}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{29}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Viterbi tree search optimization.\relax }}{29}{figure.11}}
\newlabel{fig:viterbiTreeSearchOptimization}{{11}{29}{Viterbi tree search optimization.\relax \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{29}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{30}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{30}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{30}{subsubsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Delayed bigrams.\relax }}{30}{figure.12}}
\newlabel{fig:delayedBigrams}{{12}{30}{Delayed bigrams.\relax \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{31}{subsubsection.8.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Unigram lookahead.\relax }}{31}{figure.13}}
\newlabel{fig:unigramLookahead}{{13}{31}{Unigram lookahead.\relax \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{31}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{31}{subsubsection.8.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A word lattice.\relax }}{32}{figure.14}}
\newlabel{fig:wordLattice}{{14}{32}{A word lattice.\relax \relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text-to-speech synthesis}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text analysis}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{33}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{33}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spoken dialog systems}{34}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Components of a spoken dialog system.\relax }}{34}{figure.15}}
\newlabel{figureA}{{15}{34}{Components of a spoken dialog system.\relax \relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multilingual speech processing}{35}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Overview of multilingual speech processing systems.\relax }}{35}{figure.16}}
\newlabel{fig:overviewMSPS}{{16}{35}{Overview of multilingual speech processing systems.\relax \relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pr\IeC {\"u}fungsfragen}{37}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeine Fragen}{37}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vorverarbeitung}{37}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Akkustisches Modell}{39}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sprachmodell}{40}{subsection.12.4}}
\@setckpt{Chapter7-12}{
\setcounter{page}{43}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{2}
}
