\contentsline {section}{\numberline {1}Overview}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Basics}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Why is ASR so difficult?}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Speech units}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problems with different Languages}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$k$-means clustering}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comparing two utterances}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Signal processing}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}How can we extract features?}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Acoustic Features in sampled signal}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequency domain and Fouriertransformation}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Short-Term Spectral Analysis}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Linear Predictive Coding}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Cepstra}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Mel-frequency cepstrum (MFC)}{11}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Feature vectors}{11}{subsection.4.7}
\contentsline {section}{\numberline {5}Hidden Markov Models}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Why do we use HMMs?}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The three great problems}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Decoding}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}The Backward algorithm}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Learning / optimization}{13}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}HMM state tying}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Fully-continuous HMMs}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Semi-continuous HMMs}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Phonetically-tied semi-continuous HMMs}{15}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}HMM training}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}HMM parameter initialization}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Acoustic modeling}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Source coding}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{16}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{16}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Discrete vs. Continuous HMMs}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Parameter tying}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lexicon}{17}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Pronunciation variants}{17}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}Context dependent acoustic modeling}{18}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Crossword context modeling}{18}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Position dependent modeling}{18}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Parameter tying}{18}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Clustering}{19}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Continuous parametric models}{19}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Discrete models}{19}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Kai-Fu Lee}{19}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Decision trees}{20}{subsubsection.6.8.4}
\contentsline {section}{\numberline {7}Language modeling}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Deterministic vs. Stochastic Language Models}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}N-grams}{21}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Bigrams vs. Trigrams}{22}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Perplexity}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Smoothing}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}``Add-one'' smoothing}{22}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Backoff smoothing}{22}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Linear interpolation}{24}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}$n$-gram classes}{24}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Different kinds of language models}{24}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Cache language models}{24}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Trigger language models}{24}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Multilevel language models}{24}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Interleaved language models}{25}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}Morpheme-based language models}{25}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}Context-free grammar language models}{25}{subsubsection.7.6.6}
\contentsline {subsubsection}{\numberline {7.6.7}Tree-based language models}{25}{subsubsection.7.6.7}
\contentsline {subsubsection}{\numberline {7.6.8}HMMs for language modeling}{25}{subsubsection.7.6.8}
\contentsline {subsection}{\numberline {7.7}Vocabulary selection}{26}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}$n$-gram pruning}{26}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Problems with spontaneous speech}{26}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Unknown words}{26}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}OOV words}{27}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Problems with different languages}{27}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Problems with Recognition Errors}{27}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Language model adaptation}{27}{subsection.7.14}
\contentsline {subsubsection}{\numberline {7.14.1}Retrieval of adaptation data}{27}{subsubsection.7.14.1}
\contentsline {subsubsection}{\numberline {7.14.2}Model interpolation}{28}{subsubsection.7.14.2}
\contentsline {subsubsection}{\numberline {7.14.3}Constraint specification}{28}{subsubsection.7.14.3}
\contentsline {subsubsection}{\numberline {7.14.4}Meta-information extraction}{28}{subsubsection.7.14.4}
\contentsline {section}{\numberline {8}Search}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}DTW optimization}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{29}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{29}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{30}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{30}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{30}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{31}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{31}{subsubsection.8.3.6}
\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{31}{subsubsection.8.3.7}
\contentsline {section}{\numberline {9}Text-to-speech synthesis}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Text analysis}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{33}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{33}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{33}{subsection.9.3}
\contentsline {section}{\numberline {10}Spoken dialog systems}{34}{section.10}
\contentsline {section}{\numberline {11}Multilingual speech processing}{35}{section.11}
\contentsline {section}{\numberline {12}Pr\IeC {\"u}fungsfragen}{37}{section.12}
\contentsline {subsection}{\numberline {12.1}Allgemeine Fragen}{37}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Vorverarbeitung}{37}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Akkustisches Modell}{39}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Sprachmodell}{40}{subsection.12.4}
\contentsline {section}{\numberline {13}Merkblatt}{43}{section.13}
\contentsline {subsection}{\numberline {13.1}\IeC {\"U}berblick: Spoken Language Systems}{43}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Erster Schritt: Wie kommt die Sprache in den Computer?}{43}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Repr\IeC {\"a}sentationsarten}{43}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Merkmalsextraktion}{43}{subsubsection.13.2.2}
