\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview according to Young\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewYoung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview according to Schultz\relax }}{4}}
\newlabel{fig:overviewSchultz}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Characters per minute\relax }}{5}}
\newlabel{fig:inputCharacters}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speech units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k$-means clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing two utterances}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-Term Spectral Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Predictive Coding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cepstra}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mel-frequency cepstrum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature vectors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden Markov Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The three great problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Decoding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Backward algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Learning / optimization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM state tying}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fully-continuous HMMs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A fully-continuous HMM.\relax }}{10}}
\newlabel{fig:fullyContinuousHMMs}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Semi-continuous HMMs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A fully-continuous HMM.\relax }}{11}}
\newlabel{fig:semiContinuousHMMs}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phonetically-tied semi-continuous HMMs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HMM training}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HMM parameter initialization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source coding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter tying}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lexicon}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pronunciation variants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Context dependent acoustic modeling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Crossword context modeling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Position dependent modeling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Parameter tying}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Clustering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Continuous parametric models}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Discrete models}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Kai-Fu Lee}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Decision trees}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Growing the decision tree.\relax }}{16}}
\newlabel{fig:growDecisionTree}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language modeling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smoothing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}``Add-one'' smoothing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Backoff smoothing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear interpolation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$n$-gram classes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different kinds of language models}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cache language models}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Trigger language models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multilevel language models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interleaved language models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Morpheme-based language models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Context-free grammar language models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Tree-based language models}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Context-free grammar language models.\relax }}{20}}
\newlabel{fig:contextFreeGrammarLM}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tree-based language models.\relax }}{20}}
\newlabel{fig:treeBasedLM}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}HMMs for language modeling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  HMMs for language modeling.\relax }}{20}}
\newlabel{fig:hmmLM}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vocabulary selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$n$-gram pruning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Problems with spontaneous speech}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Unknown words}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}OOV words}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Problems with different languages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Language model adaptation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Language model adaptation framework.\relax }}{22}}
\newlabel{fig:lmAdaptationFramework}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Retrieval of adaptation data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Model interpolation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Constraint specification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Meta-information extraction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DTW optimization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Viterbi tree search optimization.\relax }}{23}}
\newlabel{fig:viterbiTreeSearchOptimization}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Delayed bigrams.\relax }}{24}}
\newlabel{fig:delayedBigrams}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Unigram lookahead.\relax }}{25}}
\newlabel{fig:unigramLookahead}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text-to-speech synthesis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A word lattice.\relax }}{26}}
\newlabel{fig:wordLattice}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spoken dialog systems}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Components of a spoken dialog system.\relax }}{27}}
\newlabel{figureA}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multilingual speech processing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Overview of multilingual speech processing systems.\relax }}{28}}
\newlabel{fig:overviewMSPS}{{16}{28}}
