\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview according to Young\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewYoung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview according to Schultz\relax }}{5}}
\newlabel{fig:overviewSchultz}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Characters per minute\relax }}{6}}
\newlabel{fig:inputCharacters}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is ASR so difficult?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speech units}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with different Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$k$-means clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing two utterances}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-Term Spectral Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Predictive Coding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cepstra}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mel-frequency cepstrum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature vectors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden Markov Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The three great problems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Decoding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Backward algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Learning / optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM state tying}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fully-continuous HMMs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A fully-continuous HMM.\relax }}{12}}
\newlabel{fig:fullyContinuousHMMs}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Semi-continuous HMMs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A fully-continuous HMM.\relax }}{12}}
\newlabel{fig:semiContinuousHMMs}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phonetically-tied semi-continuous HMMs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HMM training}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HMM parameter initialization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic modeling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source coding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter tying}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lexicon}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pronunciation variants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Context dependent acoustic modeling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Crossword context modeling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Position dependent modeling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Parameter tying}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Clustering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Continuous parametric models}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Discrete models}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Kai-Fu Lee}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Decision trees}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Growing the decision tree.\relax }}{17}}
\newlabel{fig:growDecisionTree}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language modeling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smoothing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}``Add-one'' smoothing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Backoff smoothing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear interpolation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$n$-gram classes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different kinds of language models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cache language models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Trigger language models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multilevel language models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interleaved language models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Morpheme-based language models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Context-free grammar language models}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Context-free grammar language models.\relax }}{21}}
\newlabel{fig:contextFreeGrammarLM}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Tree-based language models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}HMMs for language modeling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tree-based language models.\relax }}{22}}
\newlabel{fig:treeBasedLM}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  HMMs for language modeling.\relax }}{22}}
\newlabel{fig:hmmLM}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vocabulary selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$n$-gram pruning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Problems with spontaneous speech}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Unknown words}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}OOV words}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Problems with different languages}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Language model adaptation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Language model adaptation framework.\relax }}{23}}
\newlabel{fig:lmAdaptationFramework}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Retrieval of adaptation data}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Model interpolation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Constraint specification}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Meta-information extraction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DTW optimization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Viterbi tree search optimization.\relax }}{25}}
\newlabel{fig:viterbiTreeSearchOptimization}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Delayed bigrams.\relax }}{26}}
\newlabel{fig:delayedBigrams}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Unigram lookahead.\relax }}{27}}
\newlabel{fig:unigramLookahead}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text-to-speech synthesis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A word lattice.\relax }}{28}}
\newlabel{fig:wordLattice}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spoken dialog systems}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Components of a spoken dialog system.\relax }}{29}}
\newlabel{figureA}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multilingual speech processing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Overview of multilingual speech processing systems.\relax }}{30}}
\newlabel{fig:overviewMSPS}{{16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pr\IeC {\"u}fungsfragen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeine Fragen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vorverarbeitung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Akkustisches Modell}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sprachmodell}{35}}
