\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview according to Young\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewYoung}{{1}{5}{Overview according to Young\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview according to Schultz\relax }}{5}{figure.2}}
\newlabel{fig:overviewSchultz}{{2}{5}{Overview according to Schultz\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need Automatic Speech Recognition (ASR)?}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Characters per minute\relax }}{6}{figure.3}}
\newlabel{fig:inputCharacters}{{3}{6}{Input Characters per minute\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where is Speech Recognition and Understanding useful?}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human-Machine Interaction}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human-Human Interaction}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is ASR so difficult?}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speech units}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with different Languages}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$k$-means clustering}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing two utterances}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-Term Spectral Analysis}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Predictive Coding}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cepstra}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mel-frequency cepstrum}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature vectors}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden Markov Models}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The three great problems}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Decoding}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Backward algorithm}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Learning / optimization}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM state tying}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fully-continuous HMMs}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A fully-continuous HMM.\relax }}{12}{figure.4}}
\newlabel{fig:fullyContinuousHMMs}{{4}{12}{A fully-continuous HMM.\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Semi-continuous HMMs}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A fully-continuous HMM.\relax }}{12}{figure.5}}
\newlabel{fig:semiContinuousHMMs}{{5}{12}{A fully-continuous HMM.\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phonetically-tied semi-continuous HMMs}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HMM training}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HMM parameter initialization}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic modeling}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete HMMs in continuous space}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source coding}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuous HMMs}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Conversion to semi-continuous model}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conversion to shared semi-continuous model}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conversion to tied semi-continuous model}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter tying}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lexicon}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pronunciation variants}{15}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Context dependent acoustic modeling}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Crossword context modeling}{15}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Position dependent modeling}{15}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Parameter tying}{15}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Clustering}{16}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Continuous parametric models}{16}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Discrete models}{16}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Kai-Fu Lee}{16}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Decision trees}{17}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Growing the decision tree.\relax }}{17}{figure.6}}
\newlabel{fig:growDecisionTree}{{6}{17}{Growing the decision tree.\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language modeling}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smoothing}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}``Add-one'' smoothing}{18}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Backoff smoothing}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linear interpolation}{20}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$n$-gram classes}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different kinds of language models}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cache language models}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Trigger language models}{20}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multilevel language models}{20}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Interleaved language models}{21}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Morpheme-based language models}{21}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Context-free grammar language models}{21}{subsubsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Context-free grammar language models.\relax }}{21}{figure.7}}
\newlabel{fig:contextFreeGrammarLM}{{7}{21}{Context-free grammar language models.\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Tree-based language models}{21}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}HMMs for language modeling}{21}{subsubsection.7.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tree-based language models.\relax }}{22}{figure.8}}
\newlabel{fig:treeBasedLM}{{8}{22}{Tree-based language models.\relax \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  HMMs for language modeling.\relax }}{22}{figure.9}}
\newlabel{fig:hmmLM}{{9}{22}{HMMs for language modeling.\relax \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vocabulary selection}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$n$-gram pruning}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Problems with spontaneous speech}{22}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Unknown words}{23}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}OOV words}{23}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Problems with different languages}{23}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Language model adaptation}{23}{subsection.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Language model adaptation framework.\relax }}{23}{figure.10}}
\newlabel{fig:lmAdaptationFramework}{{10}{23}{Language model adaptation framework.\relax \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Retrieval of adaptation data}{24}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Model interpolation}{24}{subsubsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Constraint specification}{24}{subsubsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Meta-information extraction}{24}{subsubsection.7.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DTW optimization}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Viterbi optimization}{25}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Viterbi tree search optimization.\relax }}{25}{figure.11}}
\newlabel{fig:viterbiTreeSearchOptimization}{{11}{25}{Viterbi tree search optimization.\relax \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Advanced optimization techniques}{25}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Two-level DTW}{25}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Depth-first search}{25}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Viterbi beam search vs. $A^{\ast }$ stack decoder}{25}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}One stage dynamic programming}{26}{subsubsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Delayed bigrams.\relax }}{26}{figure.12}}
\newlabel{fig:delayedBigrams}{{12}{26}{Delayed bigrams.\relax \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Unigram lookahead}{26}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Multi-pass searches}{26}{subsubsection.8.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Unigram lookahead.\relax }}{27}{figure.13}}
\newlabel{fig:unigramLookahead}{{13}{27}{Unigram lookahead.\relax \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Multiple hypothesises}{27}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text-to-speech synthesis}{27}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A word lattice.\relax }}{28}{figure.14}}
\newlabel{fig:wordLattice}{{14}{28}{A word lattice.\relax \relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text analysis}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linguistic analysis}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bootstrapping}{28}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Waveform synthesis}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spoken dialog systems}{29}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Components of a spoken dialog system.\relax }}{29}{figure.15}}
\newlabel{figureA}{{15}{29}{Components of a spoken dialog system.\relax \relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multilingual speech processing}{30}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Overview of multilingual speech processing systems.\relax }}{30}{figure.16}}
\newlabel{fig:overviewMSPS}{{16}{30}{Overview of multilingual speech processing systems.\relax \relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pr\IeC {\"u}fungsfragen}{32}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeine Fragen}{32}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vorverarbeitung}{32}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Akkustisches Modell}{34}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sprachmodell}{35}{subsection.12.4}}
