\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Merkblatt}{43}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\IeC {\"U}berblick: Spoken Language Systems}{43}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Erster Schritt: Wie kommt die Sprache in den Computer?}{43}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Repr\IeC {\"a}sentationsarten}{43}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Merkmalsextraktion}{43}{subsubsection.13.2.2}}
\@setckpt{Short}{
\setcounter{page}{44}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{3}
}
